[33mcommit c9a5cd1a34db34117c62826b43ea3da763054a48[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Mon Aug 29 15:41:31 2016 -0400

    changed for test

[33mcommit a674337eaa1b15223e1e38e5e3bc8c376088419b[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 12:48:30 2016 -0400

    moved to different directory

[33mcommit 80d2be0323ed99e3e632b72b91d7a02c4755e63f[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 12:47:36 2016 -0400

    Added new file

[33mcommit 2ad1c17602c17cab5a9d256953500defa8859a1c[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 12:45:42 2016 -0400

    edite

[33mcommit 471f65c4725e0f2c2eb04bd1e34dd013ba46e4a2[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 12:45:14 2016 -0400

    renamed

[33mcommit 3227415f082b6823c1c478a7210c188b8164353e[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 12:42:10 2016 -0400

    Deleted files

[33mcommit 4f59aa5bdd5833a8d3b9dc423ea7d8d7c1ede51b[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 11:27:32 2016 -0400

    deleted

[33mcommit d65ec2906f99ec2e79f8b80ac8d26cfa59dce691[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 11:26:58 2016 -0400

    edited

[33mcommit 2dd504a953eabd1be8fb97ecf9b7bafc408d7522[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 11:26:12 2016 -0400

    commited

[33mcommit 0e2d858e17ceab6b4d738be2fd22ddf069ed9c79[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 11:24:37 2016 -0400

    commited

[33mcommit 2414616b243c98b14db730a80ed1b93d5e0cc04a[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 11:17:44 2016 -0400

    adding new file

[33mcommit 4d90f90f322b62f2aad0f17dd9a24e604f9825dc[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 11:14:27 2016 -0400

    edited and commited

[33mcommit a2b6d3b281777155d6ad994fa72775ae2c472c44[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Fri Aug 26 11:12:57 2016 -0400

    commited

[33mcommit 8e2d0baa9207f09d359bedb31958cfd6d13c4023[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Wed Aug 24 21:43:46 2016 -0400

    version 1 commit

[33mcommit 01b7a7eb86f87f8b2b0dcd7097dae69e1dffb6b0[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Wed Aug 24 21:39:21 2016 -0400

    commit
    
    exit
    []orrowetkqwlq0.36*8-
    31]=-0=[pltrgkmf,b'.
    git statu0s
    git commit -m commit

[33mcommit dabe1c3c6b5833521ab3476e8257f4e2b95f0388[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Wed Aug 24 21:34:11 2016 -0400

    first commit

[33mcommit 000aa1617aa10e8dbc7ce7b192b7afc22e889c1a[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Wed Aug 24 21:31:03 2016 -0400

    first commit

[33mcommit ee339712605bc7aa8996b16bf35d0c0ecad837e6[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Wed Aug 24 21:22:50 2016 -0400

    deleted

[33mcommit c80f6f43fa534a8c0d0d843f5c793911389a74e5[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Wed Aug 24 19:46:47 2016 -0400

    commited

[33mcommit 61fce62622d87b313d6279e91d545f5cbe91376b[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Wed Aug 24 13:38:45 2016 -0400

    Changes commited

[33mcommit 0da100c17d550e25b861a548534a258c79538162[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Tue Aug 23 19:06:12 2016 -0400

    Modified project file and added file 1 , file 2

[33mcommit 643f4dc721ef5a9fdf491cfc7de098dc7807869f[m
Author: ranganath2089 <ranganath2089@outlook.com>
Date:   Mon Aug 22 17:10:37 2016 -0400

    First commit on project file 1
